[
  {
    // Primary: DP-1 – slim, minimal
    "output": "DP-1",
    "layer": "top",
    "position": "top",
    "height": 36,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["tray", "pulseaudio", "clock"],

    "clock": {
      "markup": true,
      "format": "<span underline='single' underline_color='#FFFFFF'>{:%H:%M}</span>",
      "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
      "interval": 1
    },

    "pulseaudio": {
      "markup": true,
      "format": "<span underline='single' underline_color='#5078FF'>VOL {volume}%</span>",
      "format-muted": "<span underline='single' underline_color='#5078FF'>MUTED</span>",
      "scroll-step": 2,
      "tooltip": true,
      "on-click": "~/.local/bin/select-audio-sink.sh",
      "on-click-right": "pavucontrol"
    },

    "tray": { "spacing": 8 }
  },

  {
    // Secondary: HDMI-A-1 – monitoring dashboard
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "height": 48,

    "modules-left": ["sway/workspaces"],
    "modules-center": [],
    "modules-right": [
      "load",
      "cpu",
      "custom/gpu",
      "memory",
      "custom/vram",
      "disk",
      "pulseaudio",
      "clock",
      "tray"
    ],

    "load": {
      "markup": true,
      "format": "<span underline='single' underline_color='#5078FF'>LOAD {load1}</span>",
      "interval": 5
    },

    "cpu": {
      "markup": true,
      "format": "<span underline='single' underline_color='#FFA040'>CPU {usage}%</span>",
      "interval": 5
    },

    "memory": {
      "markup": true,
      "format": "<span underline='single' underline_color='#FFA040'>MEM {avail:0.1f}GiB</span>",
      "tooltip-format": "Used: {used:0.1f}GiB / Total: {total:0.1f}GiB",
      "interval": 5
    },

    "disk": {
      "markup": true,
      "path": "/",
      "format": "<span underline='single' underline_color='#FFA040'>DISK {free}</span>",
      "interval": 30
    },

    "custom/gpu": {
      "markup": true,
      "interval": 5,
      "exec": "bash -c 'busy=$(cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo 0); printf \"<span underline=\\\"single\\\" underline_color=\\\"#5078FF\\\">GPU %s%%</span>\\n\" \"$busy\"'"
    },

    "custom/vram": {
      "markup": true,
      "interval": 5,
      "exec": "bash -c 'used=$(cat /sys/class/drm/card0/device/mem_info_vram_used 2>/dev/null || echo 0); total=$(cat /sys/class/drm/card0/device/mem_info_vram_total 2>/dev/null || echo 1); free=$(( (total - used)/1024/1024 )); if [ $free -gt 1024 ]; then free_disp=$((free/1024))GiB; else free_disp=${free}MiB; fi; printf \"<span underline=\\\"single\\\" underline_color=\\\"#5078FF\\\">VRAM %s</span>\\n\" \"$free_disp\"'"
    },

    "pulseaudio": {
      "markup": true,
      "format": "<span underline='single' underline_color='#5078FF'>VOL {volume}%</span>",
      "format-muted": "<span underline='single' underline_color='#5078FF'>MUTED</span>",
      "scroll-step": 2,
      "tooltip": true,
      "on-click": "~/.local/bin/select-audio-sink.sh",
      "on-click-right": "pavucontrol"
    },

    "clock": {
      "markup": true,
      "format": "<span underline='single' underline_color='#FFFFFF'>{:%H:%M}</span>",
      "tooltip-format": "{:%A, %d %B %Y %H:%M:%S}",
      "interval": 1
    },

    "tray": { "spacing": 8 }
  }
]